{
  "name": "unxpadted-game-system",
  "version": "1.0.0",
  "description": "Clash of Unxpadted - Interactive Live Game System for Infinix XPAD 30 Pro x Ruangguru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
